{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "INSIRA AQUI SUA STRING DE CONEXÃO"
  },
  "AllowedHosts": "*"
}
